<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AjcSettings">
    <option name="ajcPath" value="$M2_REPO$/org/aspectj/aspectjtools/1.8.9/aspectjtools-1.8.9.jar" />
    <option name="delegateToJavac" value="true" />
  </component>
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="ajc" />
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="Eventu" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="Eventu" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>